{
    "name": "teach-me",
    "version": "2.0.1",
    "author": "DuskyElf",
    "description": "A Socratic learning system with literature review and curriculum building",
    "license": "MIT",
    "keywords": [
        "pi-package",
        "pi-skills",
        "education",
        "learning",
        "scientific-method",
        "Socratic",
        "literature-review"
    ],
    "pi": {
        "skills": [
            "./skills"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/duskyelf/teach-me.git"
    }
}
